<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/wave-AfKT3u5U.jpg" type="image/x-icon" />
    <title>Signal Interceptor</title>
    <script type="module" crossorigin src="./assets/index-Dg7_o2M5.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CnKq-33K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
